{
  "name": "sc-formatter",
  "description": "Module for serializing and unserializing SocketCluster messages",
  "version": "1.0.4",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-formatter.git"
  },
  "dependencies": {
  },
  "keywords": [
    "socketcluster",
    "serialize",
    "stringify",
    "parser",
    "parse"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
